<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>New Tab</title>
    <script type="module" src="./index.ts"></script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      @media (prefers-color-scheme: dark) {
        :where(html) {
          color-scheme: dark;
        }
      }

      @media (prefers-color-scheme: light) {
        :where(html) {
          color-scheme: light;
        }
      }

      body {
        overflow: hidden;
        font: unset;
        padding: 0;
        margin: 0;
        display: flex;
      }

      main {
        flex: 1;
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 1rem;
        padding: 1rem;
      }

      date-time {
        color: #fff;
        text-shadow: 1px 1px 2px #161515;
        animation: appear 500ms 1s both ease-out;
        line-height: 1;
      }

      .datetime {
        display: flex;
        flex-direction: column;
        text-align: right;
      }

      .time {
        font-size: 8vmin;
      }

      .date {
        font-size: 3vmin;
      }

      ziiiro-clock {
        --clock-size: 28vmin;
        width: var(--clock-size);
        height: var(--clock-size);
      }

      options-page {
        position: fixed;
        left: 0;
        top: 0;
        padding: 1rem;
      }

      @keyframes appear {
        from {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <button id="toggleColorScheme">Toggle light/dark</button>
    <main>
      <epic-unsplash key="collection" value="yvLAh9Xk5B4"></epic-unsplash>
      <div class="datetime">
        <date-time class="time" hour="numeric" minute="2-digit"></date-time>
        <date-time
          class="date"
          weekday="long"
          month="long"
          day="numeric"></date-time>
      </div>
      <ziiiro-clock hour="dodgerblue" minute="deeppink"></ziiiro-clock>
    </main>
    <options-page></options-page>
    <script>
      let mode = 'light'
      const btn = document.getElementById('toggleColorScheme')
      btn.addEventListener('click', () => {
        btn.textContent = mode
        mode = mode === 'dark' ? 'light' : 'dark'
        document.documentElement.style.colorScheme = mode
      })
    </script>
    <style>
      #toggleColorScheme {
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 10000;
      }
    </style>
  </body>
</html>
